workhorse:verify:
  extends: .workhorse:rules:workhorse
  image: ${GITLAB_DEPENDENCY_PROXY_ADDRESS}golang:${GO_VERSION}
  stage: test
  needs: []
  script:
    - go version
    - make -C workhorse  # test build
    - make -C workhorse verify

.workhorse:test:
  extends: .workhorse:rules:workhorse
  image: ${REGISTRY_HOST}/${REGISTRY_GROUP}/gitlab-build-images/debian-${DEBIAN_VERSION}-ruby-${RUBY_VERSION}-golang-${GO_VERSION}:git-2.36
  variables:
    GITALY_ADDRESS: "tcp://127.0.0.1:8075"
  stage: test
  needs:
    - setup-test-env
  before_script:
    - go version
    - apt-get update && apt-get -y install libimage-exiftool-perl
    - scripts/gitaly-test-build
  script:
    - make -C workhorse test

workhorse:test go:
  extends: .workhorse:test
  parallel:
    matrix:
      - GO_VERSION: ["1.18", "1.19"]
  script:
    - make -C workhorse test-coverage
  coverage: '/\d+.\d+%/'
  artifacts:
    paths:
      - workhorse/coverage.html

workhorse:test fips:
  extends: .workhorse:test
  image: registry.gitlab.com/gitlab-org/gitlab-omnibus-builder/ubuntu_20.04_fips:4.0.0
  variables:
    WORKHORSE_TEST_FIPS_ENABLED: 1
    FIPS_MODE: 1

workhorse:test race:
  extends: .workhorse:test
  script:
    - make -C workhorse test-race
